spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realmanClub
spring.datasource.username=sanai
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect